working_dir: &working_dir ~/app
.build_template: &script
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run:
        name: Run tests
        command: |
                    chmod u+x deploy.sh && ./deploy.sh
        no_output_timeout: 240m
version: 2.0
jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build1:
    <<: *script
    docker:
      - image: ruby:2.7
  build2:
    <<: *script
    docker:
      - image: ruby:2.6
  build3:
    <<: *script
    docker:
      - image: ruby:2.5
  build4:
    <<: *script
    docker:
      - image: ruby:2.4
  build5:
    <<: *script
    docker:
      - image: ruby:2.3
  build6:
    docker:
      - image: ruby
    steps:
      - checkout
  build7:
    <<: *script
    docker:
      - image: ruby:2.7
  build8:
    <<: *script
    docker:
      - image: ruby:2.6
  build9:
    <<: *script
    docker:
      - image: ruby:2.5
  build10:
    <<: *script
    docker:
      - image: ruby:2.4
workflows:
  version: 2
  buildrunjob:
    jobs:
      - build
      - build1
      - build2
      - build3
      - build4
      - build5
      - build6
      - build7
      - build8
      - build9
      - build10